<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="collective.js.datatables">

  <!-- support Buttons extra -->
  <browser:resourceDirectory
    name="buttons"
    directory="resources/extras/Buttons" />

  <browser:resource
    name="dataTables.buttons.min.js"
    file="resources/extras/Buttons/js/dataTables.buttons.min.js" />

  <browser:resource
    name="buttons.colVis.min.js"
    file="resources/extras/Buttons/js/buttons.colVis.min.js" />

  <browser:resource
    name="buttons.dataTables.min.css"
    file="resources/extras/Buttons/css/buttons.dataTables.min.css" />

</configure>
