<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.datatables">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="jQuery DataTables"
      directory="profiles/default"
      description="jQuery DataTables for Plone 4"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <browser:resource
      name="jquery.datatables.js"
      file="resources/media/js/jquery.dataTables.js" />

  <browser:resource
      name="jquery.datatables-1.9.js"
      file="resources/media/js/jquery.dataTables.js" />

  <browser:resource
      name="jquery.datatables-1.9.min.js"
      file="resources/media/js/jquery.dataTables.min.js" />

  <browser:resourceDirectory
      name="jquery.datatables"
      directory="resources" />

  <browser:page
    for="*"
    name="collective.js.datatables.translation"
    class=".surl.Translations"
    permission="zope2.View"
    />

  <!-- compatibility with esteele version -->
  <browser:resourceDirectory
      name="datatables"
      directory="resources/media"
      />
  <include package=".upgrades"/>

</configure>
