<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup"
  i18n_domain="collective.js.datatables">

  <gs:upgradeStep
    title="Register the provided dataTable.css"
    description=""
    source="*"
    destination="2000"
    handler=".upgrades.common"
    profile="collective.js.datatables:default"/>
  <gs:upgradeStep
    title="to 2001"
    description="to 2001"
    source="2000"
    destination="2001"
    handler=".upgrades.to2001"
    profile="collective.js.datatables:default"/>
</configure>
