<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup"
  i18n_domain="collective.js.datatables">

  <gs:upgradeStep
    title="1-1752"
    description=""
    source="1"
    destination="1752"
    handler=".u_1_1752.upgrade"
    profile="collective.js.datatables:default"/>

  <gs:upgradeStep
    title="update jquery.dataTables to 1.8"
    description=""
    source="1752"
    destination="1800"
    handler=".upgrade_1752_1800.upgrade"
    profile="collective.js.datatables:default"/>

  <gs:upgradeStep
    title="Upgrade jquery.dataTables to 1.9"
    description=""
    source="1800"
    destination="1900"
    handler=".upgrade_1800_1900.upgrade"
    profile="collective.js.datatables:default"/>

</configure>
