Changelog
=========

1.9 (2012-02-12)
----------------

- Upgrade to the latest version of jquery.datatables.
  [zupo]

1.8.0.2 (2011-09-26)
--------------------

- update contributors
  [toutpt]

1.8.0.1 (2011-08-08)
--------------------

- Applied commit 547af3f4987d6194438d from github.com/DataTables/TableTools.git
  that fixes TableTools when using server-side processing.
  [zupo]

1.8.0 (2011-06-18)
------------------

- Upgrade to the latest version of jquery.datatables.
  [zupo]

1.7.5.2 (2011-05-23)
--------------------

- Remove compression none in default profile. add upgrade step

1.7.5.1 (2011-01-13)
--------------------

- Upgrade to the latest version of jquery.datatables.
  [mj]

1.7.4.3 (2010-11-16)
--------------------

- Fix packaging issue.
  [esteele]

1.7.4.2 (2010-11-09)
--------------------

- Add compatibility with old version from esteele.
  [toutpt]

1.7.4.1 (2010-11-09)
--------------------

- Initial release.
